# MokiiDiary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mokii/sun/mokiidiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokii/sun/mokiidiary/: BaseActivity.java  InitFullscreenActivity.java
app/src/main/java/com/mokii/sun/mokiidiary/support/util/: activityUtil.java
app/src/main/java/com/mokii/sun/mokiidiary/ui/activity/: InitActivity.java  InitFullscreenActivity.java  MainActivity.java
app/src/main/java/com/mokii/sun/mokiidiary/ui/fragment/: CalendarFragment.java  MainFragment.java  PrivateFragment.java  TimelineFragment.java
app/src/main/java/com/mokii/sun/mokiidiary/ui/view/: CalendarMonthView.java  CalendarWeekView.java  FabAlphaAnimate.java
app/src/main/java/com/mokii/sun/mokiidiary/ui/view/calendarview/: BaseRecyclerAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/res/layout/: activity_base.xml  activity_init.xml  activity_init_fullscreen.xml  activity_main.xml  fragment_calendar.xml  fragment_main.xml  fragment_private.xml  fragment_timeline.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mokii/sun/mokiidiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
