apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mokii.sun.mokiidiary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.haibin:calendarview:3.4.0'

    api 'com.justkiddingbaby:fragment-rigger:1.4.0'
    // appcompat-v7包是必须的
    api 'me.yokeyword:fragmentation:1.3.5'

    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    // compile 'me.yokeyword:fragmentation-core:1.3.5'

    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.5'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'

    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.getbase:floatingactionbutton:1.10.1'

    api 'com.azhon:suspension-fab:1.1.0'
}
